<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://www.mumbaiindians.com/static-assets/waf-images/e1/65/4c/21-9/1200-675/vXNrwU1jYI.jpg" alt="Rohit Sharma">

    <h1>Alok Saxena</h1>
    <p>Founder and CEO of <em><strong>The App Brewery</strong></em></p>
    <p>I am an IOS and Web Developer. I love coffee</p>
    <hr>

    <h3>Books and Teaching</h3>

    <ul>
        <li>Rich dad and poor dad</li>
        <li>Gita</li>
        <li>Auto biography of a yogi</li>
    </ul>

    <h3>Hobbies</h3>

    <ol>
        <li>circket</li>
    </ol>

</body>
</html>